<form class="form-horizontal">
    <div class="form-group">
        <label for="textInput" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="textInput" class="form-control" type="text" placeholder="New task title..." value="<%- title %>" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10 text-right">
            <button type="submit" class="btn btn-success">Add new</button>
        </div>
    </div>
</form>
